<?xml version="1.0" encoding="UTF-8"?>
<metadata xml:lang="en"><Esri><CreaDate>20180404</CreaDate><CreaTime>23193100</CreaTime><ArcGISFormat>1.0</ArcGISFormat><SyncOnce>TRUE</SyncOnce><DataProperties><lineage><Process ToolSource="c:\program files (x86)\arcgis\desktop10.4\ArcToolbox\Toolboxes\Data Management Tools.tbx\CalculateField" Date="20180404" Time="231931">CalculateField india_mp_2014_wt CONT_CODE "CA" VB #</Process><Process ToolSource="c:\program files (x86)\arcgis\desktop10.4\ArcToolbox\Toolboxes\Data Management Tools.tbx\CalculateField" Date="20180404" Time="231950">CalculateField india_mp_2014_wt CONT_CODE "IN" VB #</Process></lineage></DataProperties></Esri></metadata>
